fronteras_comerciales=Fronteras Comerciales
analisis_medidas=An\u00E1lisis de Medidas
generar_medidas=Generar Medidas
gestion_medidas=Gesti\u00F3n de Medidas
configurar_usuario_xm=Configurar Usuario XM
mensaje_advertencia_cambio_usuario_xm=Antes de realizar cambios en el Usuario XM, se debe estar seguro de la veracidad de la informaci\u00F3n. Si los datos son incorrectos el reporte de lecturas no se podr\u00E1 realizar.
mensaje_advertencia_cambio_configuracion_app=Antes de realizar cambios en esta configuraci\u00F3n, debe estar seguro del impacto que tendra en el Reporte de medidas a XM.


frontera=Frontera
titulo_tabla_fronteras=Listado Fronteras Comerciales
id_frontera=Id Frontera
gestion_medidas_frontera=Medidas Fronteras Comerciales
nom=Nombre
fecha=Fecha
cod_frontera=C\u00F3digo Frontera
obligatorio_cod_frontera=C\u00F3digo de Frontera Obligatorio
medida_activa=Medida Activa
estado=Estado
cod_usuario=Cod Usuario
nom_usuario=Nombre Usuario
cod_estacion=C\u00F3digo Estaci\u00F3n
medida_reactiva=Medida Reactiva
nom_subestacion=Nombre Subestaci\u00F3n
cod_verificacion=C\u00F3digo de Verificaci\u00F3n
codMedida=C\u00F3digo
horaMedida=Hora
nom_frontera=Nombre Frontera
obligatorio_nom_frontera=Nombre de Frontera Obligatorio
nro_medida=Nro Medida
configurar_fronteras=Configurar Fronteras
carga_medidas=Carga de Medidas
cargar=Cargar
supervision_medidas=Supervisi\u00F3n Medidas
historico_medidas=Historico Medidas
agregar_frontera=Agregar Frontera
tipo_frontera=Tipo de Frontera
obligatorio_tipo_frontera=Tipo de Frontera Obligatorio
factor_multiplicador=Factor Multiplicador
obligatorio_factor_multiplicador=Factor Multiplicador Obligatorio
seleccione_tipo_fronter=Seleccione el Tipo de Frontera
usuario_modifico=Usuario Modific\u00F3
fecha_modificacion=Fecha Modificaci\u00F3n
configuracion_carga_frontera=Configuraci\u00F3n Carga Medidas Frontera
seleccione_frontera=Seleccione una Frontera
fecha_medida=Fecha de la Medida
fecha_sincronizacion=Fecha Sincronizaci\u00F3n
fecha_medi=Fecha Medida
obligatorio_fecha_medida=Fecha de la Medida Obligatoria
cancelar=Cancelar
frontera_principal=Frontera Principal
gestion_fronteras=Gesti\u00F3n Fronteras
frontera_respaldo=Frontera Respaldo
cod_supervision=C\u00F3digo Verificaci\u00F3n
subir_archivo=Subir Archivo PRN
formato_no_admitido=No se admite este formato de archivo
seleccione_archivo=Seleccione un Archivo PRN
examinar=Examinar
enviar=Enviar
limite_tamanio_superado=El archivo supera el limite permitido (2Mb)
medidas_cargadas_revision=Lista de Medidas Cargadas para Revisi\u00F3n
medidas_sincronizacion=Lista de Medidas Sincronizaci\u00F3n XM
sincronizacion_medidas=Sincronizaci\u00F3n Medidas
acciones=Acciones
mensaje_sincronizacion=Mensajes Sincronizaci\u00F3n XM
eliminar_medida=Eliminar Medida
proceso_error=Proceso con Errores
proceso_finalizado=Proceso Finalizado
verificar_proceso=Verificar Proceso
sincronizar_xm=Sincronizar con XM
analizar=Analizar
